{
  "name": "mini-framework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": {
    "name": "Samuel Uzoagba",
    "email": "samuzoagba@gmail.com",
    "url": "https://01.kood.tech/git/suzoagba"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://01.kood.tech/git/suzoagba/mini-framework.git"
  },
  "private": true
}